{
  "name": "WatoCMS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node src/server/app.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "async": "*",
    "bower": "^1.3.12",
    "express": "3.4.0",
    "forever": "*",
    "jade": "*",
    "marked": "~0.2.9",
    "moment": "*",
    "mongodb": "*",
    "mongojs": "*",
    "mongoose": "^3.8.16",
    "underscore": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.11",
    "grunt-nodemon": "^0.3.0",
    "grunt-wiredep": "^1.9.0",
    "mocha": "^1.21.4",
    "nodemon": "^1.2.1",
    "should": "^4.0.4",
    "superagent": "^0.18.2"
  }
}
